{
  "version": 1,
  "app.defaultVaultForSaving": "{\"VaultReference\":{\"vault_uuid\":\"iadijg3gztvtpq2jebaskenhny\",\"account_uuid\":\"XLFU2AULV5HDTAZ7277U7EP73Q\"}}",
  "appearance.interfaceDensity": "compact",
  "browsers.extension.enabled": true,
  "developers.cliSharedLockState.enabled": true,
  "developers.experience.dismissed": true,
  "developers.experience.enabled": true,
  "itemDetails.showWebFormDetails": true,
  "keybinds.autoFill": "",
  "keybinds.lock": "",
  "keybinds.quickAccess": "Meta+[o]O",
  "privacy.checkHibp": true,
  "security.authenticatedUnlock.enabled": true,
  "security.authenticatedUnlock.requireAccountPasswordAfter": "\"thirty-days\"",
  "security.autolock.onDeviceLock": false,
  "sidebar.showCategories": true,
  "sshAgent.commitSigningBannerDismissed": true,
  "sshAgent.enabled": true,
  "sshAgent.storeKeyTitles": true,
  "sshAgent.storeSshKeyTitlesResponseGiven": true,
  "authTags": {
    "app.defaultVaultForSaving": "2/ir8DCXbrf1WrIBZaMnulKXKo7gN6NOfNISk8zLi1Y",
    "appearance.interfaceDensity": "ormXG6Ipps8Zqhf4idzjE7sUhzwP3uiqzWFEY03RaY0",
    "browsers.extension.enabled": "GNCUSSs4fyqHJHwE50flVYYt2xXyMQ0XFpwu/e4lME8",
    "developers.cliSharedLockState.enabled": "aoFPitgbbYcOI1SGmc+YhExJlH9PGoNZqh+l6CEnsWc",
    "developers.experience.dismissed": "JkUg04KnCQ+pKI6Ael8rYCqlFxkr72kSyQzQvcZX2WE",
    "developers.experience.enabled": "Z6ErUurPGEzYJ8xpGWiztKGLU9TRkT45/3auuuzaG4c",
    "itemDetails.showWebFormDetails": "X1OiBjEJ70HM09apKEuxBD4f6VWcSGrDXr7HMEkw5zc",
    "keybinds.autoFill": "esUv2BZqXSmnR63MIQIzB+k7dyOOXA3pYbcsWoXwd1E",
    "keybinds.lock": "+eLPACBo4OGwSPfJInhcj/XI30f3Bs6a9+XT2EjwDUw",
    "keybinds.quickAccess": "FyIlZwqex3BGo57YwGc1p82GGD6JVezpuJyiab4FL4g",
    "privacy.checkHibp": "F2o9tCuI+S78rLc9ocTxeavC0PryNGDpgVk0HvYUPEE",
    "security.authenticatedUnlock.enabled": "VdWDgqQAcLAo+0GYG4HhQrDeTJO5HINhMobfeA/r4yY",
    "security.authenticatedUnlock.requireAccountPasswordAfter": "Wiofc6LKqxxxKaE0v9xs5dnKSgahpTThGbheypVPpv4",
    "security.autolock.onDeviceLock": "GAD9gMIPVtAXjI8QWX/q8xIvZuOCeJDl7gEqPMKiUD0",
    "sidebar.showCategories": "AQFl9ikmRuMgi2v77UcZy6EpO6KI8yveFIX7r+NoDag",
    "sshAgent.commitSigningBannerDismissed": "C71yIqigI6n/4F0lmF1LcZg6b67YhWAgUYOM1dPIzCE",
    "sshAgent.enabled": "PHqF1eNZ4mpzHcLZNQ7c+nEqbYDz6Ky7fKvaQvs9Mc4",
    "sshAgent.storeKeyTitles": "LgOzNRwGtQycnxJ4HAX7Xc3KRi8cYO0q2ZAtKBrAStE",
    "sshAgent.storeSshKeyTitlesResponseGiven": "Mz5TBMq8syyuHbNSvjGtb/FtXmdObUveqCGVjRidm3w"
  }
}